#cloud-config
dsmode: local
network-interfaces: |
  auto eth0
  iface eth0 inet static
  address ${address}
  network 10.0.0.0
  netmask 255.255.255.0
  broadcast 10.0.0.255
  gateway 10.0.0.1
  dns-nameservers 10.0.0.1 10.0.0.21 10.0.0.22
local-hostname: ${hostname}

